{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-71DLVRD;Database=WEBTRUYEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

